# Project: Phan_mem_quan_ly_khach_san
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Quan_ly_khach_hang.o Quan_ly_thong_tin_phong.o Quan_ly_giao_dich.o Quan_ly_bao_cao.o Thoi_gian.o
LINKOBJ  = main.o Quan_ly_khach_hang.o Quan_ly_thong_tin_phong.o Quan_ly_giao_dich.o Quan_ly_bao_cao.o Thoi_gian.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Phan_mem_quan_ly_khach_san.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Quan_ly_khach_hang.o: Quan_ly_khach_hang.cpp
	$(CPP) -c Quan_ly_khach_hang.cpp -o Quan_ly_khach_hang.o $(CXXFLAGS)

Quan_ly_thong_tin_phong.o: Quan_ly_thong_tin_phong.cpp
	$(CPP) -c Quan_ly_thong_tin_phong.cpp -o Quan_ly_thong_tin_phong.o $(CXXFLAGS)

Quan_ly_giao_dich.o: Quan_ly_giao_dich.cpp
	$(CPP) -c Quan_ly_giao_dich.cpp -o Quan_ly_giao_dich.o $(CXXFLAGS)

Quan_ly_bao_cao.o: Quan_ly_bao_cao.cpp
	$(CPP) -c Quan_ly_bao_cao.cpp -o Quan_ly_bao_cao.o $(CXXFLAGS)

Thoi_gian.o: Thoi_gian.cpp
	$(CPP) -c Thoi_gian.cpp -o Thoi_gian.o $(CXXFLAGS)
